= Gamification

This plugin gives the project team a way to motivate given levels, badges and ranking.

This plugin was originally develop by Kazuto Horita (kzth/redmine_gamification_plugin) and then translated by GuruM (GuruOnNet/redmine_gamification_plugin)

= Installation

To install the plugin, execute the following commands from the root of your Redmine directory:

cd plugins  

git clone git://github.com/mauricio-camayo/redmine_gamification_plugin

bundle install  

rake redmine:plugins:migrate RAILS_ENV=production


More information on installing Redmine plugins can be found at redmine.org.

After the plugin is installed you will need to restart Redmine for the plugin to be available.
